kotlin.code.style=official

android.useAndroidX=true
org.gradle.jvmargs=-Xmx3g
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
# Enable kotlin/native experimental memory model
kotlin.js.ir.output.granularity=whole-program
kotlin.native.binary.memoryModel=experimental

compose.version=1.4.0
compose.wasm.version=1.4.0-dev-wasm09
kotlin.version=1.9.0